# ========================================================
# CLI - https://github.com/cosmos/chain-registry/blob/master/testnets/osmosistestnet/chain.json
# ========================================================

export CLI="osmosisd"
export CLI_OUTPUT="json"
export CLI_DENOM="uosmo"
export CLI_MAX_GAS=1000000
export CLI_GAS="auto"
export CLI_GAS_PRICE="0.025"
export CLI_GAS_PRICES="$CLI_GAS_PRICE$CLI_DENOM"
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
# defines minimum fees to pay to the network (fee = gas * gas_prices),
# we set a higher fee based on gas calculation
export CLI_FEES="48000"

# Stargaze testnet - https://testnet.cosmos.directory/stargazetestnet/nodes
export CHAIN=osmosis
export CHAIN_NAME=osmosistestnet # used by Cosmos Relayer for lookup in chain-registry
export CHAIN_ID="osmo-test-5"
export CHAIN_NODE="https://rpc.osmo.test.yieldpay.finance:443" # https://osmosis-testnet-rpc.polkachu.com:443 https://rpc.osmo.test.yieldpay.finance:443 https://rpc.osmotest5.osmosis.zone:443 - rpc osmo has no tx indexer! like query txs not working

export WALLET_ARKITE_PASSPORT="osmo1qk0hwv23h2kdsewt92apk62f2v40fla87qyjk5"

export CODE_ID_ARKITE_PASSPORT="9125" # cw_ics721_arkite_passport
export ADDR_ARKITE_PASSPORT="osmo1rq5evkjdhwdxqt0v8334myp9f05ry7484cv6ad8zjzuvn4qraplsdfcuqx"

export DEFAULT_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis01_home.png"
export ESCROWED_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis02_away.png"
export TRANSFERRED_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis03_transferred.png"

export CODE_ID_CW721="8998" # cw721_base
export ADDR_CW721="osmo1n795dyqskx4np44ylrd89yqpzn9xethn5jlkcqad9w4zxqj2zgeqrwx8hd"
export ADDR_POAP="osmo1meanrsylmwkn295ylah9zf9rd0298xkzmv69dvg3cfrtvgv0942qggcd66"

export CODE_ID_ICS721="9107" # ics721_base
export ADDR_ICS721="osmo18kupa4qljuh8krssxtqthpver0ck9s3hq7lyxu34skllmwauv2tqv3v3xy"

export CODE_ID_INCOMING_PROXY="8890" # cw_ics721_incoming_proxy_base
export ADDR_INCOMING_PROXY="osmo1hqu4ysywd8evd9ga9pkpyjezc9fk84ldtl8lnaw97gugp3hlvm6sp3nkhf"

export CODE_ID_OUTGOING_PROXY="8891" # cw_ics721_outgoing_proxy_rate_limit
export ADDR_OUTGOING_PROXY="osmo1l00per8q4ve0zrmuvql7ft73pwdxgvztsag9kekuftqy9vqx84zqfnm7jp"

export CLIENT_ID="07-tendermint-3592"
export CONNECTION_ID="connection-3157"
export CHANNEL_ID="channel-8134"
export CHANNEL_ID_NOT_WHITELISTED="channel-8135"
