# ========================================================
# CLI - https://github.com/cosmos/chain-registry/blob/master/testnets/osmosistestnet/chain.json
# ========================================================

export CLI="osmosisd"
export CLI_OUTPUT="json"
export CLI_DENOM="uosmo"
export CLI_MAX_GAS=1000000
export CLI_GAS="auto"
export CLI_GAS_PRICE="0.025"
export CLI_GAS_PRICES="$CLI_GAS_PRICE$CLI_DENOM"
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
# defines minimum fees to pay to the network (fee = gas * gas_prices),
# we set a higher fee based on gas calculation
export CLI_FEES="48000"

# Stargaze testnet - https://testnet.cosmos.directory/stargazetestnet/nodes
export CHAIN=osmosis
export CHAIN_NAME=osmosistestnet # used by Cosmos Relayer for lookup in chain-registry
export CHAIN_ID="osmo-test-5"
export CHAIN_NODE="https://rpc.osmo.test.yieldpay.finance:443" # https://osmosis-testnet-rpc.polkachu.com:443 https://rpc.osmotest5.osmosis.zone:443 - rpc osmo has no tx indexer! like query txs not working

export WALLET_ARKITE_PASSPORT="osmo1qk0hwv23h2kdsewt92apk62f2v40fla87qyjk5"

export CODE_ID_ARKITE_PASSPORT="8376" # cw_ics721_arkite_passport
export ADDR_ARKITE_PASSPORT="osmo1p8xlnkdr8kgh2fdcfdzq663r3pk9s7h82rz9j3lc7v7p6u260exqm7wrur"

export DEFAULT_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis01_home.png"
export ESCROWED_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis02_away.png"
export TRANSFERRED_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis03_transferred.png"

export CODE_ID_CW721="8354" # cw721_base
export ADDR_CW721="osmo138u3lvla26gmxl96jnv7hn02huv6x0vpkkvfyz4q4yu9thp49nzsuyj9rm"
export ADDR_POAP="osmo19nd58st8086rmfq9m8zs5u8z5l5c4tkfsg7tywh4wxk9s429nrws7x3wne"

export CODE_ID_ICS721="8358" # ics721_base
export ADDR_ICS721="osmo1dmq9t48uauuu2c9lgeed3jymkngsyjvk5rrdg20rktdpnseck0dseh9djq"

export CODE_ID_INCOMING_PROXY="8356" # cw_ics721_incoming_proxy_base
export ADDR_INCOMING_PROXY="osmo1juelj8cfjf3j3cs2p55ehud36aftf2pgajwwtga2f3la3dda97wsmeg7xv"

export CODE_ID_OUTGOING_PROXY="8357" # cw_ics721_outgoing_proxy_rate_limit
export ADDR_OUTGOING_PROXY="osmo1h0n5cgzt2q3c78flnqqcu9fy093ptesan52mts2wrf3mdy9xf7dqmdqw4q"

export CHANNEL_ID="channel-7866"
export CHANNEL_ID_NOT_WHITELISTED="channel-7877"
